MONGO_URI=mongodb+srv://public:public@assignment.s9wtt0x.mongodb.net/deeplink?retryWrites=true&w=majority&appName=ASSIGNMENT
NEXTAUTH_SECRET=be342e83b49572ac8ace3d49e32023e2
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://eplink.vercel.app

